----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Gator Stream Receiver.PcbDoc   11/8/2018  3:29:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Gator Stream Receiver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             47        PTH        11.73inch (297.99mm)
T2      28mil (0.7mm)                                             Round             11        PTH        1.88inch (47.80mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.19inch (4.71mm)
T4      30mil (0.762mm)                                           Round             16        PTH        4.95inch (125.73mm)
T5      35mil (0.9mm)                                             Round             48        PTH        7.24inch (183.90mm)
T6      39mil (1.001mm)                                           Round             9         PTH        1.17inch (29.72mm)
T7      43mil (1.1mm)                                             Round             2         PTH        0.20inch (5.08mm)
T8      67mil (1.689mm)                                           Round             5         PTH        0.56inch (14.14mm)
T9      79mil (2mm)                                               Round             2         PTH        0.29inch (7.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
