G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.01969,0,0,90.0*
21,1,0.01969,0.03937,0,0,90.0*
1,1,0.01969,0.00984,0.00984*
1,1,0.01969,0.00984,-0.00984*
1,1,0.01969,-0.00984,-0.00984*
1,1,0.01969,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=12|XSize=106.3mil|YSize=106.3mil|CornerRadius=26.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.10630,0.05315,0,0,90.0*
21,1,0.05315,0.10630,0,0,90.0*
1,1,0.05315,0.02658,0.02658*
1,1,0.05315,0.02658,-0.02658*
1,1,0.05315,-0.02658,-0.02658*
1,1,0.05315,-0.02658,0.02658*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.01969,0,0,90.0*
21,1,0.01969,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.00984*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
1,1,0.02769,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=38|XSize=114.3mil|YSize=114.3mil|CornerRadius=30.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11430,0.05315,0,0,90.0*
21,1,0.05315,0.11430,0,0,90.0*
1,1,0.06115,0.02658,0.02658*
1,1,0.06115,0.02658,-0.02658*
1,1,0.06115,-0.02658,-0.02658*
1,1,0.06115,-0.02658,0.02658*
%
