G04:AMPARAMS|DCode=27|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04000,0.02000,0,0,270.0*
21,1,0.02000,0.04000,0,0,270.0*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
1,1,0.02000,0.01000,0.01000*
1,1,0.02000,0.01000,-0.01000*
%
G04:AMPARAMS|DCode=54|XSize=50mil|YSize=50mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05000,0.02000,0,0,270.0*
21,1,0.02000,0.05000,0,0,270.0*
1,1,0.03000,-0.01000,-0.01000*
1,1,0.03000,-0.01000,0.01000*
1,1,0.03000,0.01000,0.01000*
1,1,0.03000,0.01000,-0.01000*
%
