*************************************************************
FileName = Gator Stream Transmitter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gator Stream Transmitter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gator Stream Transmitter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gator Stream Transmitter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gator Stream Transmitter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gator Stream Transmitter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gator Stream Transmitter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gator Stream Transmitter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D36
    D39
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gator Stream Transmitter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D39
    D49
    D50
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gator Stream Transmitter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gator Stream Transmitter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gator Stream Transmitter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gator Stream Transmitter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Gator Stream Transmitter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D44
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Gator Stream Transmitter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D69
    D71
*************************************************************

