G04:AMPARAMS|DCode=25|XSize=106.3mil|YSize=106.3mil|CornerRadius=26.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.10630,0.05315,0,0,90.0*
21,1,0.05315,0.10630,0,0,90.0*
1,1,0.05315,0.02658,0.02658*
1,1,0.05315,0.02658,-0.02658*
1,1,0.05315,-0.02658,-0.02658*
1,1,0.05315,-0.02658,0.02658*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.01969,0,0,90.0*
21,1,0.01969,0.03937,0,0,90.0*
1,1,0.01969,0.00984,0.00984*
1,1,0.01969,0.00984,-0.00984*
1,1,0.01969,-0.00984,-0.00984*
1,1,0.01969,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=41|XSize=40mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04000,0.02000,0,0,270.0*
21,1,0.02000,0.04000,0,0,270.0*
1,1,0.02000,-0.01000,-0.01000*
1,1,0.02000,-0.01000,0.01000*
1,1,0.02000,0.01000,0.01000*
1,1,0.02000,0.01000,-0.01000*
%
G04:AMPARAMS|DCode=63|XSize=114.3mil|YSize=114.3mil|CornerRadius=30.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.11430,0.05315,0,0,90.0*
21,1,0.05315,0.11430,0,0,90.0*
1,1,0.06115,0.02658,0.02658*
1,1,0.06115,0.02658,-0.02658*
1,1,0.06115,-0.02658,-0.02658*
1,1,0.06115,-0.02658,0.02658*
%
G04:AMPARAMS|DCode=64|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04737,0.01969,0,0,90.0*
21,1,0.01969,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.00984*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
1,1,0.02769,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=79|XSize=48mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04800,0.02000,0,0,270.0*
21,1,0.02000,0.04800,0,0,270.0*
1,1,0.02800,-0.01000,-0.01000*
1,1,0.02800,-0.01000,0.01000*
1,1,0.02800,0.01000,0.01000*
1,1,0.02800,0.01000,-0.01000*
%
